.conversion-sec {
  padding-top: var(--main-py);
  padding-bottom: var(--main-py);

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: var(--title-mb);
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    .line-decor {
      grid-column: 1 / -1;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: ac(32px, 16px, 320, 769) 16px;
    border-radius: 16px;
    position: relative;
    z-index: 1;
  }

  .line-decor {
    &.aos-animate {
      + .conversion-sec__item {
        .conversion-sec__item-border {
          opacity: 1;
        }
      }
    }
  }

  &__item-border {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 32px;
    padding: 1px;
    z-index: -1;
    border-radius: 16px;
    background: transparent;
    mask-image: linear-gradient(
            to right,
            rgba(4, 0, 0, 0) 0%,
            rgba(4, 0, 0, 1) 30px,
            rgba(4, 0, 0, 1) calc(100% - 16px),
            rgba(4, 0, 0, 1) 100%
    );
    transition: opacity .6s, opacity 0.4s;
    opacity: 0;

    &:after {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: inherit;
      padding: 1px;
      background: linear-gradient(180deg, #201A2F 0%, #5A00A3 50%, #201A2F 100%);
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
    }
  }

  &__item-title {
    max-width: 510px;

    &:not(:last-child) {
      margin-bottom: ac(32px, 16px, 1024);
    }
  }

  &__item-text {
    &:not(:last-child) {
      margin-bottom: ac(32px, 16px, 1024);
    }
  }

  &__item-title, &__item-text {
    &:nth-child(2) {
      &:not(:last-child) {
        margin-bottom: ac(64px, 32px, 1024);
      }
    }
  }

  &__item-image {
    /*background: rgba(34,0,61,.2);*/
    /*border: 1px solid var(--cl-purple);*/
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 32px;
    padding: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: auto;

    img {
      object-fit: contain;
      border-radius: 8px;
      width: 100%;
    }

    &:before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: inherit;
      padding: 1px;
      background-color: #5A00A3;

      background-image: radial-gradient(
              200px circle at var(--mx, 50%) var(--my, 50%),
              rgba(0, 255, 255, calc(var(--glow, 0))),
              rgba(0, 255, 128, calc(var(--glow, 0) * 0.6)),
              rgba(255, 0, 255, calc(var(--glow, 0) * 0.4)),
              transparent 80%
      );

      background-clip: padding-box, border-box;
      background-origin: border-box;

      -webkit-mask:
              linear-gradient(#fff 0 0) content-box,
              linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      pointer-events: none;
      z-index: -1;
    }

    &:after {
      content: "";
      position: absolute;
      inset: -20px;
      border-radius: inherit;
      background: radial-gradient(
              300px circle at var(--mx, 50%) var(--my, 50%),
              rgba(16, 185, 129, calc(var(--glow, 0) * 0.6)),
              rgba(16, 185, 129, calc(var(--glow, 0) * 0.25)),
              transparent 70%
      );
      filter: blur(30px);
      opacity: 0.9;
      z-index: -2;
      pointer-events: none;
    }
  }

  &__item-img-bg {
    position: absolute;
    inset: 0;
    z-index: -3;
    border: 1px solid var(--cl-purple);
    background: rgba(34, 0, 61, 0.2);
    border-radius: inherit;
  }
}

@media (max-width: 1024px) {
  .conversion-sec {
    &__item-text {
      max-width: 420px;
    }
  }
}

/*@media (max-width: 769px) {
  .conversion-sec {
    &__item-image {
      @media (min-width: 641px) {
        width: 95.54%;
      }
    }
  }
}*/

@media (max-width: 640px) {
  .conversion-sec {
    &__list {
      grid-template-columns: repeat(1, minmax(0, 1fr));

      .line-decor {
        display: none;
      }
    }

    &__item {
      padding-left: 0;
      padding-right: 0;

      &:nth-child(2) {
        &:after {
          content: '';
          position: absolute;
          top: 0;
          height: 1px;
          left: 0;
          right: 0;
          background: linear-gradient(90deg, #201A2F 0%, #5A00A3 50.24%, #201A2F 100%);
          transform: translateY(50%);
        }
      }

      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        height: 1px;
        left: 0;
        right: 0;
        background: linear-gradient(90deg, #201A2F 0%, #5A00A3 50.24%, #201A2F 100%);
        transform: translateY(50%);
      }
    }

    &__item-image {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 16px;
      padding: 16px;
      overflow: hidden;

      img {
        object-fit: contain;
      }
    }

    &__item-border {
      display: none;
    }
  }
}