.form-sec {
  padding-top: var(--main-py);
  padding-bottom: var(--main-py);

  &:last-of-type {
    padding-bottom: ac(128px, 96px, 1024);

    @media (max-width: 768px) {
      padding-bottom: 64px;
    }
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: var(--title-mb);
    }
  }

  &__container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__content, &__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 48%;
  }

  &__content {
    max-width: ac(446px, 420px);
  }

  &__subtitle {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__text {
    &.content-element {
      p,ul,ol {
        &:not(:last-child) {
          margin-bottom: 32px;
        }
      }
    }

    &:not(:last-child) {
      margin-bottom: ac(48px, 32px, 320, 769);
    }
  }

  &__second-text {
    &.content-element {
      p,ul,ol {
        &:not(:last-child) {
          margin-bottom: 8px;
        }
      }
    }
  }

  &__second-text--mob {
    @media (min-width: 641px) {
      display: none;
    }
  }

  &__form {
    max-width: ac(480px, 460px);
  }

  &__form-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-column-gap: ac(32px, 16px, 320, 768);
    grid-row-gap: ac(32px, 18px, 320, 768);

    &:not(:last-child) {
      margin-bottom: ac(32px, 16px, 320, 768);
    }
  }

  &__form-buttons {
    width: 100%;

    .btn {
      width: 100%;
    }
  }
}

@media (max-width: 1024px) {
  .form-sec {
    &__content {
      width: 41.88%;
    }

    &__form {
      width: 50.00%;
    }
  }
}

@media (max-width: 851px) {
  .form-sec {
    &__content {
      width: 48.44%;
    }

    &__form {
      width: 48.85%;
    }

    &__text {
      max-width: 300px;
    }
  }
}

@media (min-width: 641px) {
  .form-sec {
    &__title {
      &:not(:last-child) {
        margin-bottom: 64px;
      }
    }
  }
}

@media (max-width: 640px) {
  .form-sec {
    &__container {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      grid-row-gap: 32px;
    }

    &__title {
      max-width: 180px;
    }

    &__subtitle {
      &.body-text-32 {
        font-size: 24px;
      }
    }

    &__content, &__form {
      width: 100%;
      max-width: 100%;
    }

    &__text {
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }

    &__second-text {
      display: none;
    }

    &__second-text--mob {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      &.body-text-20 {
        font-size: 14px;
      }
    }
  }
}