.hero-sec {
  &__wrap {
    margin-top: ac(101px, 81px, 1024);
    min-height: calc(100vh - 101px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: var(--main-py);
    padding-top: var(--main-full-py);
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    z-index: 5;
    padding-top: var(--main-full-py);
    padding-bottom: ac(83px, 40px);
    width: 100%;
  }

  &__bg-image {
    @mixin aspect-ratio 2520, 1248;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 100%;
    position: absolute;
    z-index: -1;
    left: 50%;
    pointer-events: none;
  }

  &__title {
    text-align: center;
    max-width: ac(1130px, 600px, 640);

    .whitespace {
      &:first-child {
        display: none;
      }
    }

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__text {
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__buttons {
    padding-top: ac(104px, 40px, 551);
  }

  &.only-hero-sec {
    background: var(--cl-black);
    .hero-sec {

      &__title {
        &:not(:last-child) {
          margin-bottom: ac(32px, 24px);
        }
      }

      &__wrap {
        margin-top: 0;
        min-height: 100vh;
      }

      &__buttons {
        padding-top: 10px;
      }
    }
  }

  &.policy-sec {
    .hero-sec {
      &__wrap {
        min-height: unset;
        justify-content: flex-start;
      }

      &__content {
        align-items: flex-start;
      }

      &__title, &__text {
        text-align: left;
      }

      &__title {
        &:not(:last-child) {
          margin-bottom: ac(64px, 32px);
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .hero-sec {
    &.home-hero-sec {
      .hero-sec {
        &__wrap {
          padding-top: 96px;
          padding-bottom: 133px;
        }

        &__content {
          padding-top: 0;
          padding-bottom: 0;
        }

        &__buttons {
          padding-top: ac(104px, 36px, 769, 1024);
        }
      }

      + .video-sec {
        @media (min-width: 770px) {
          padding-top: 0;
        }
      }
    }
  }
}

@media (max-width: 551px) {
  .hero-sec {
    &.home-hero-sec {
      .hero-sec {
        &__bg-image {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 769px) {
  .hero-sec {
    &.home-hero-sec {
      .hero-sec {
        &__wrap {
          padding-top: 64px;
          padding-bottom: 120px;
        }

        &__title {
          max-width: 492px;
        }
      }
    }
  }
}

@media (max-height: 840px) {
  .hero-sec {
    &__wrap {
      padding-top: 64px;
      padding-bottom: 120px;
    }
  }
}

@media (max-height: 740px) {
  .hero-sec {
    &__content {
      padding-top: var(--main-py);
    }
  }
}

@media (max-width: 1024px) {
  .hero-sec {
    &__wrap {
      min-height: unset;
    }
  }
}

@media (max-width: 640px) and (orientation: portrait) {
  .hero-sec {
    &__wrap {
      min-height: calc(100vh - 80px);
    }

    &__bg-image {
      min-width: 600px;
      filter: brightness(130%);
    }

    &.home-hero-sec {
      .hero-sec {
        &__wrap {
          padding-top: 64px;
          padding-bottom: 64px;
        }
      }

      + .video-sec {
        padding-top: 2px;
      }
    }
  }
}