.platform-sec {
  padding-top: var(--main-py);
  padding-bottom: var(--main-py);

  &__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__content {
    width: 47.86%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: ac(442px, 256px);
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: ac(64px, 24px, 551);
    }

    + .platform-sec__text {
      margin-top: ac(-32px, -10px);
    }
  }

  &__text {
    position: relative;
    z-index: 1;
    &:not(:last-child) {
      margin-bottom: ac(64px, 24px, 551);
    }
  }

  &__buttons {
    margin-top: auto;
  }

  &__logos {
    width: 47.62%;
  }
}

@media (max-width: 767px) {
  .platform-sec {
    &__wrap {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: flex-start;
      grid-row-gap: ac(60px, 40px, 320, 767);
      margin-bottom: -20px;
    }

    &__content {
      width: 100%;
      position: relative;
      z-index: 4;
    }

    &__logos {
      width: 88%;
      margin-left: 10px;
      max-width: 600px;
    }
  }
}