.script-sec {
  padding-top: var(--main-py);
  padding-bottom: var(--main-py);

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: var(--title-mb);
    }
  }

  &__container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    grid-row-gap: 20px;
  }

  &__content {
    width: 59.21%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__text {
    max-width: 700px;
    &:not(:last-child) {
      margin-bottom: ac(64px, 32px, 769, 1024);
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: ac(64px, 32px, 769, 1024);

    &:not(:last-child) {
      margin-bottom: ac(64px, 32px, 769, 1024);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__item-heading {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__item-icon {
    @mixin aspect-ratio 1, 1;
    width: 32px;
    min-width: 32px;
  }

  &__image {
    @mixin aspect-ratio 469.56, 533.21;
    width: 37.27%;

    img {
      object-fit: contain;
    }
  }
}

@media (max-width: 1024px) {
  .script-sec {
    &__text {
      max-width: 520px;
    }

    &__item-heading {
      gap: 8px;
    }

    &__item-title {
      &.heading-20 {
        font-size: ac(16px, 14px, 769, 1024);
        line-height: 1.3;
      }
    }

    &__content {
      width: 61.15%;
    }

    &__image {
      width: 34.38%;
    }
  }
}

@media (max-width: 851px) {
  .script-sec {

    &__content {
      width: 51.29%;
    }

    &__image {
      width: 44.78%;
    }

    &__list {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-row-gap: 32px;
    }
  }
}

@media (max-width: 640px) {
  .script-sec {
    &__container {
      flex-direction: column-reverse;
      align-items: flex-start;
      justify-content: flex-start;
      grid-row-gap: 32px;
    }

    &__content {
      width: 100%;
    }

    &__buttons {
      &.buttons {
        width: 100%;
        justify-content: center;
      }
    }

    &__image {
      width: 100%;
      max-width: 420px;
    }
  }
}

@media (max-width: 451px) {
  .script-sec {
    &__list {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}