.strategy-sec {
  padding-top: var(--main-py);
  padding-bottom: var(--main-py);

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__title {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__subtitle {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__list {
    padding-top: 16px;
    --gap-x: ac(75px, 30px, 1024);
    --columns: 3;
    --gaps: 2;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: ac(40px, 30px, 551) var(--gap-x);
    clip-path: inset(-200px -1px -200px -1px);
    transform: translateZ(0);
  }

  &__item {
    width: calc((100% - var(--gaps) * var(--gap-x)) / var(--columns));
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;

    &:after {
      position: absolute;
      width: 1px;
      top: 0;
      bottom: 0;
      right: calc((var(--gap-x) / 2) * -1);
      transform: translateX(-50%);
      content: '';
      background: linear-gradient(180deg, #1D162D 0%, #000071 50.48%, #1C152C 100%);
    }
  }
}

@media (max-width: 768px) {
  .strategy-sec {
    &__list {
      --columns: 2;
      --gaps: 1;
    }
  }
}

@media (max-width: 551px) {
  .strategy-sec {
    &__list {
      --columns: 1;
      --gaps: 0;
    }

    &__item {
      &:after {
        top: auto;
        bottom: -16px;
        left: 0;
        right: 0;
        background: linear-gradient(90deg, #1D162D 0%, #000071 50.48%, #1C152C 100%);
        transform: translateY(50%);
        width: 100%;
        height: 1px;
      }

      &:last-child {
        &:after {
          content: none;
        }
      }
    }
  }
}