.table-sec {
  padding-top: var(--main-py);
  padding-bottom: var(--main-py);

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: var(--title-mb);
    }
  }

  &__table-wr {
    max-width: calc(100% + 32px);
    width: calc(100% + 32px);
    padding: 1px 16px;
    margin-left: -16px;
    /*max-height: calc(100 * 1000px);*/
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    .simplebar-track.simplebar-vertical {
      display: none;
    }

    .simplebar-track.simplebar-horizontal {
      height: 5px;
      background: transparent;
      border-radius: 3px;
      left: 16px;
      right: 16px;
      /*transform: translateX(ac(6px, 4px));*/
      .simplebar-scrollbar {
        background: var(--cl-purple);
        border-radius: 3px;
        &:before {
          content: none;
        }
      }
    }
    
    @media (max-width: 768px) {
      padding-bottom: 16px;
      mask-image: linear-gradient(
              to right,
              rgba(4, 0, 0, 0) 0%,
              rgba(4, 0, 0, 1) 15px,
              rgba(4, 0, 0, 1) calc(100% - 15px),
              rgba(4, 0, 0, 0) 100%
      );

      .simplebar-content {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        &:before {
          display: none;
        }

        &:after {
          width: 16px;
          display: flex;
          padding: 8px;
        }
      }
    }
  }

  &__table {
    border-radius: 32px;
    padding: 19px;
    border: 1px solid var(--cl-purple);
    border-collapse: separate;
    border-spacing: 0;
    table-layout: fixed;
    width: 100%;
    min-width: 700px;

    @media (max-width: 768px) {
      transform: none !important;
      width: calc(100% - 16px);
    }

    .td-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 5px;

      .th-label {
        font-weight: 600;
        color: var(--cl-white);
      }
    }

    thead {
      tr {
        th {
          padding: 22px 12px;
          text-align: left;
          background: rgba(90, 0, 163, 0.2);
          font-weight: 600;

          &:first-child {
            border-radius: 16px 0 0 16px;
          }

          &:last-child {
            border-radius: 0 16px 16px 0;
          }
        }
      }
    }

    tbody {
      tr {
        td {
          padding: 24px 12px;
        }

        &:nth-child(2n) {
          td {
            background: rgba(90, 0, 163, 0.1);
          }
        }

        /*&:nth-child(2n + 1) {
          td {
            background: rgba(90, 0, 163, 0.1);
          }
        }*/

        &:last-child {
          border-radius: 0 0 16px 16px;

          td {
            &:first-child {
              border-radius: 0 0 0 16px;
            }

            &:last-child {
              border-radius: 0 0 16px 0;
            }
          }
        }
      }
    }
  }
}

/*
@media (max-width: 768px) {
  .table-sec {
    &__table {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      padding: 0;
      overflow: hidden;
      thead {
        display: none;
      }

      tbody {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));

        tr {
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));

          td {
            padding: 12px 16px;

            &:first-child {
              grid-column: 1 / -1;

              .td-container {
                width: 100%;
                text-align: center;
                align-items: center;

                .th-label {
                  min-height: unset !important;
                }
              }
            }
          }
        }
      }
    }
  }
}*/
