.table-sec {
  padding-top: var(--main-py);
  padding-bottom: var(--main-py);

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: ac(64px, 24px, 551);
    }
  }

  &__table {
    border-radius: ac(32px, 16px);
    padding: ac(19px, 8px);
    border: 1px solid var(--cl-purple);
    border-collapse: separate;
    border-spacing: 0;
    table-layout: fixed;
    width: 100%;

    .td-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 5px;

      .th-label {
        font-weight: 600;
        color: var(--cl-white);
      }
    }

    thead {
      tr {
        th {
          padding: ac(22px, 18px) ac(12px, 8px);
          text-align: left;
          background: rgba(90, 0, 163, 0.2);
          font-weight: 600;

          @media (min-width: 768px) {
            &:first-child {
              border-radius: ac(16px, 8px) 0 0 ac(16px, 8px);
            }

            &:last-child {
              border-radius: 0 ac(16px, 8px) ac(16px, 8px) 0;
            }
          }
        }
      }
    }

    tbody {
      tr {
        td {
          padding: ac(24px, 18px) ac(12px, 8px);
        }

        &:nth-child(2n) {
          @media (min-width: 768px) {
            td {
              background: rgba(90, 0, 163, 0.1);
            }
          }
        }

        &:nth-child(2n + 1) {
          @media (max-width: 767px) {
            td {
              background: rgba(90, 0, 163, 0.1);
            }
          }
        }

        &:last-child {
          @media (min-width: 768px) {
            border-radius: 0 0 ac(16px, 8px) ac(16px, 8px);

            td {
              &:first-child {
                border-radius: 0 0 0 ac(16px, 8px);
              }

              &:last-child {
                border-radius: 0 0 ac(16px, 8px) 0;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .table-sec {
    &__table {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      padding: 0;
      overflow: hidden;
      thead {
        display: none;
      }

      tbody {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));

        tr {
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));

          td {
            padding: 12px 16px;

            &:first-child {
              grid-column: 1 / -1;

              .td-container {
                width: 100%;
                text-align: center;
                align-items: center;

                .th-label {
                  min-height: unset !important;
                }
              }
            }
          }
        }
      }
    }
  }
}