.video-sec {
  padding-top: var(--main-py);
  padding-bottom: var(--main-py);

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: ac(64px, 24px, 551);
    }
  }

  &__video {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: ac(19px, 8px, 551);
    border-radius: ac(32px, 16px, 551);
    border: 1px solid var(--cl-purple);
    position: relative;

    .plyr, video {
      width: 100%;
      border-radius: ac(32px, 16px, 551);
    }

    .plyr__control--overlaid {
      display: none !important;
    }

    @media (min-width: 1025px) {
      &:hover {
        .video-sec {
          &__more-btn {
            transform: translateX(-50%) translateY(-60px);

            &:hover {
              transform: translateX(-50%) translateY(-60px) scale(1.1);
            }
          }
        }
      }

      &.is-played {
        .video-sec {
          &__more-btn {
            opacity: 0;
            pointer-events: none;
          }
        }
      }
    }
  }

  &__more-btn {
    position: absolute;
    left: 50%;
    z-index: 10;
    bottom: ac(50px, 32px, 551);
    background: rgba(34, 0, 61, 0.6);
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    padding: 10px 8px 10px 10px;
    cursor: pointer;
    color: var(--cl-white);
    transform: translateX(-50%);
    transition: color .4s, background-color .4s, transform  .4s, opacity .4s;

    i {
      font-size: 20px;
    }

    &:hover {
      background: rgba(34, 0, 61, 0.8);
      color: var(--cl-green);

      @media (min-width: 1025px) {
        transform: translateX(-50%) scale(1.1);
      }
    }
  }
}

@media (max-width: 1024px) {
  .video-sec {
    &__video {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 16px;
    }

    &__more-btn {
      position: relative;
      bottom: auto;
      left: auto;
      transform: none;
      margin-left: auto;
      margin-right: auto;
      font-size: 18px;
      margin-bottom: 8px;

      i {
        font-size: 22px;
      }
    }
  }
}

@media (max-width: 551px) {
  .video-sec {
    &__video {
      padding: 0;
      border: none;
    }

    &__more-btn {
      position: relative;
      bottom: auto;
      left: auto;
      transform: none;
      font-size: 16px;
      margin-bottom: 16px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      i {
        font-size: 20px;
      }
    }
  }
}