html {
	font-size: 16px;
	scrollbar-width: thin;
	scrollbar-color: var(--cl-green-dark) transparent;
}

body {
	position: relative;
	min-width: 320px;
	margin: auto;
	background: linear-gradient(180deg, #09001F 0%, rgba(15, 9, 30, 0.9) 50.98%, #09001F 100%);
	color: var(--cl-white);
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2;
	font-family: var(--font-main);
	display: flex;
	flex-direction: column;
	align-items: stretch;

	overflow-x: hidden;
	scrollbar-width: thin;
	scrollbar-color: var(--cl-green-dark) transparent;

	&.disabled {
		overflow-y: scroll;
		position: fixed;

		width: 100%;
	}

	&::-webkit-scrollbar {
		width: 6px;
	}

	&::-webkit-scrollbar-track {
		background: var(--cl-grey-dark);
		border-radius: 0;
	}

	&::-webkit-scrollbar-thumb {
		background: var(--cl-green-dark);
		border-radius: 0;
	}
}

.swiper-wrapper {
	left: 0 !important;
}

#site {
	position: relative;
	min-height: 100%; 
	display: flex;
	flex-direction: column;
	&:not(.is-visible) {
		overflow: hidden;
	}

	&.is-visible {
		@media (max-width: 851px) {
			overflow: hidden;
		}
	}
}

.main {
	flex-grow: 1;
}

% default-transition {
	transition: ease-in-out 0.25s;
}

.cont {
	margin: 0 auto;
	max-width: 1260px;
	width: perc(1260);

	@media (max-width: 1024px) {
		width: 100%;
		max-width: 100%;
		padding-left: 32px;
		padding-right: 32px;
	}
	
	@media (max-width: 951px) {
		padding-left: 16px;
		padding-right: 16px;
	}
}

section,header,footer {
	position: relative;
	max-width: 100vw;
}

.whitespace-nowrap {
	white-space: nowrap;
}