.content-element {

}

.heading-64 {
  font-size: ac(64px, 40px, 640);
  font-weight: 500;
  line-height: 1.2;

  &.bold-type {
    font-weight: 700;
  }
}

.heading-40 {
  font-size: ac(40px, 26px, 640);
  font-weight: 500;
  line-height: 1.2;
}

.heading-32 {
  font-size: ac(32px, 22px, 640);
  font-weight: 500;
  line-height: 1.2;
}

.body-text-28 {
  font-size: ac(28px, 20px, 640);
  font-weight: 400;
  line-height: 1.2;
}

.body-text-24 {
  font-size: ac(24px, 18px, 640);
  font-weight: 400;
  line-height: 1.3;
}

.body-text-20 {
  font-size: ac(20px, 16px, 640);
  font-weight: 400;
  line-height: 1.3;

  &.semibold-type {
    font-weight: 600;
  }
}

.body-text-18 {
  font-size: ac(18px, 16px, 640);
  font-weight: 400;
  line-height: 1.2;
}

.body-text-14 {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.2;

  @media (max-width: 640px) {
    font-weight: 400;
  }
}

.cl-green {
  color: var(--cl-green);
}

