@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --cl-black: #09001F;
  --cl-white: #ffffff;

  --cl-grey-light: #E6E6E6;
  --cl-grey: #8A8F98;
  --cl-grey-dark: #4C4758;

  --cl-green: #10B981;
  --cl-green-dark: #009B68;

  --cl-purple: #5A00A3;
  --cl-purple-dark: #22003D;

  --cl-red: #FB2E32;

  --cl-neutral-25: #ffffff;
  --cl-neutral-50: #f8f8f8;
  --cl-neutral-100: #ececec;
  --cl-neutral-200: #dcdcdc;
  --cl-neutral-300: #bdbdbd;
  --cl-neutral-400: #989898;
  --cl-neutral-500: #7c7c7c;
  --cl-neutral-600: #656565;
  --cl-neutral-700: #525252;
  --cl-neutral-800: #3d3d3d;
  --cl-neutral-900: #1b1818;
  --cl-neutral-950: #0b0909;

  --font-main: "Inter", sans-serif;

  /* --mobile-menu-start-point and @custom-media --mobile-menu-start-point must be the same */
  --mobile-menu-start-point: 1023;

  --vh: calc(100vh / 100);

  --title-mb: ac(64px, 32px, 1024);
  --main-py: ac(64px, 48px, 1024);
  --main-full-py: calc(var(--main-py) * 2);
  
  @media (max-width: 1024px) {
    --main-py: ac(48px, 32px, 769, 1024);
  }
}