.buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;

  &.column-type {
    flex-direction: column;
    align-items: stretch;
  }
}

.btn {
  padding: 16px;
  font-size: ac(24px, 20px, 551);
  font-weight: 400;
  color: var(--cl-white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  background: var(--cl-green);
  border: 1px solid var(--cl-green);

  &:hover, &:active {
    background-color: var(--cl-green-dark);
    border-color: var(--cl-green-dark);
  }

  &:focus {
    border-color: var(--cl-purple);
  }

  &.second-type {
    background-color: var(--cl-grey-light);
    border-color: var(--cl-grey-light);
  }

  &.small-size {
    font-size: ac(16px, 14px, 551);
    font-weight: 500;
    padding: 8px;
  }
}