.footer {
  border-top: 1px solid #202020;
  padding-top: 32px;
  padding-bottom: 32px;

  &__wrap {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: ac(82px, 20px, 1024);
    grid-row-gap: 32px;
  }

  &__left-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    @media (min-width: 1025px) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }

  &__center {
    display: flex;
    justify-content: center;
    align-items: center;

    .logos-container {
      .logo-item {
        --size: 12.00%;
        --icon-size: 50.00%;
        min-width: 36px;

        img {
          width: var(--icon-size);
          height: var(--icon-size);
          object-fit: contain;
        }

        &:nth-child(2) {
          left: 19.00%;
          top: 7.24%;
        }
        &:nth-child(3) {
          left: 73.50%;
          top: 29.23%;
        }
        &:nth-child(4) {
          left: 84.00%;
          top: 61.54%;
        }
        &:nth-child(5) {
          left: 47.00%;
          top: 84.66%;
        }
        &:nth-child(6) {
          left: 29.50%;
          top: 65.88%;
        }
        &:nth-child(7) {
          left: 5.33%;
          top: 42.81%;
        }

        &:nth-child(8) {
          left: 55.00%;
          top: 7.24%;
        }

        &:nth-child(9) {
          left: 65.00%;
          top: 76.70%;
        }

        &.circle-size-36 {
          --size: 6.00%;
          --icon-size: 58.33%;
          min-width: 18px;
        }

        &.circle-size-48 {
          --size: 8.00%;
          --icon-size: 56.25%;
          min-width: 24px;
        }

        &.circle-size-64 {
          --size: 10.67%;
          --icon-size: 56.25%;
          min-width: 32px;
        }

        &.center-logo {
          --size: 16.00%;
          --icon-size: 62.50%;
          z-index: 2;
          min-width: 48px;
        }
      }
    }

    @media (max-width: 1024px) {
      display: none;
    }

    @media (min-width: 1200px) {
      max-height: 221px;
    }

    @media (min-width: 1025px) {
      grid-area: 1 / 2 / 3 / 3;
    }
  }

  &__right-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    
    @media (min-width: 852px) {
      grid-area: 1 / 3 / 2 / 4;
    }
  }

  &__left-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;

    @media (min-width: 1025px) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  &__right-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 16px;

    @media (min-width: 1025px) {
      grid-area: 2 / 3 / 3 / 4;
    }
  }

  &__bottom-info {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: ac(20px, 12px) 40px;
    flex-wrap: wrap;

    .footer__navbar {
      grid-column-gap: 40px;
    }
  }

  &__dev {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    font-size: 16px;
    line-height: normal;
    font-weight: 500;

    img {
      --size: 24px;
      width: var(--size);
      min-width: var(--size);
      height: var(--size);

      img {
        object-fit: contain;
      }
    }

    @media (min-width: 551px) {
      margin-left: auto;
    }

    @media (min-width: 452px) {
      min-width: ac(343px, 185px, 769, 1024);
    }

    @media (min-width: 769px) {
      min-width: ac(440px, 328px, 769, 1024);
    }

    @media (min-width: 1025px) {
      min-width: ac(365px, 314px, 1024);
    }
  }

  &__navbar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: ac(20px, 15px) ac(40px, 16px, 769, 1024);

    a {
      position: relative;
      font-size: 16px;
      line-height: normal;
      font-weight: 500;
      color: var(--cl-grey);
      transition: all 0.3s ease;
      cursor: pointer;

      &::before {
        content: '';
        position: absolute;
        bottom: -2px;
        right: 0;
        width: 0;
        height: 1px;
        z-index: -1;
        background: var(--cl-green-dark);
        transition: all 0.3s ease;
      }

      &:hover {
        color: var(--cl-green);

        &::before {
          width: 100%;
          left: 0;
          background: var(--cl-green-dark);
        }
      }
    }
  }

  &__logos {
    &.logos-container {
      width: 82.19%;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-row-gap: 4px;
  }

  &__contact-link {
    position: relative;
    font-size: ac(20px, 18px,769, 1024);
    line-height: normal;
    font-weight: 600;
    color: var(--cl-grey);
    transition: all 0.3s ease;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      bottom: -2px;
      right: 0;
      width: 0;
      height: 1px;
      z-index: -1;
      background: var(--cl-green-dark);
      transition: all 0.3s ease;
    }

    &:hover {
      color: var(--cl-green);

      &::before {
        width: 100%;
        left: 0;
        background: var(--cl-green-dark);
      }
    }
  }

  &__logo {
    @mixin aspect-ratio 160, 49;
    width: 160px;
    transition: .3s;
    opacity: 1;

    img {
      object-fit: contain;
      object-position: left;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    &:hover {
      opacity: 0.7;
    }
  }
}

@media (max-width: 1024px) {
  @media (min-width: 552px) {
    .footer {

      &__wrap {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding-left: 30px;
        padding-right: 30px;

        @media (max-width: 769px) {
          padding-right: 0;
        }

        @media (max-width: 640px) {
          padding-left: 0;
        }
      }

      &__left-top {
        grid-area: 1 / 1 / 2 / 2;
      }

      &__center {
        display: none;
      }

      &__right-top {
        grid-area: 1 / 2 / 2 / 3;
        /*justify-content: center;
        align-items: flex-end;*/
      }

      /*&__contacts {
        align-items: flex-end;
      }*/

      &__left-bottom {
        grid-area: 2 / 1 / 3 / 2;

        .body-text-16 {
          font-size: ac(16px, 14px, 769, 1024);
        }
      }

      &__logos {
        &.logos-container {
          max-width: 320px;
        }
      }

      &__right-bottom {
        grid-area: 2 / 2 / 3 / 3;
        /*justify-content: center;
        align-items: flex-end;*/
      }
    }
  }
}

@media (max-width: 551px) {
  .footer {
    padding-bottom: 64px;

    &__wrap {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      grid-row-gap: 32px;
    }

    &__left-top {
      order: 1;
    }

    &__center {

    }

    &__right-top {
      order: 3;
    }

    &__contacts {
    }

    &__left-bottom {
      order: 5;

      .body-text-16 {
        font-size: 14px;
        max-width: 205px;
      }
    }

    &__logos {
      &.logos-container {
        margin-top: 20px;
        max-width: 320px;
      }
    }

    &__right-bottom {
      order: 2;
    }

    &__bottom-info {
      width: 100%;
      order: 4;
      position: unset;

      .footer__navbar {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;

        @media (min-width: 451px) {
          justify-content: flex-start;
        }
      }
    }

    &__dev {
      position: absolute;
      bottom: 20px;
      left: 16px;
    }
  }
}

@media (max-width: 425px) {
  .footer {
    &__navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }
}
