.footer {
  border-top: 1px solid #202020;
  padding-top: ac(32px, 24px, 551);
  padding-bottom: ac(32px, 24px, 551);

  &__wrap {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: ac(82px, 20px, 1024);
    grid-row-gap: 32px;
  }

  &__left-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    @media (min-width: 852px) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }

  &__center {
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 1200px) {
      max-height: 221px;
    }

    @media (min-width: 852px) {
      grid-area: 1 / 2 / 3 / 3;
    }
  }

  &__right-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    
    @media (min-width: 852px) {
      grid-area: 1 / 3 / 2 / 4;
    }
  }

  &__left-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;

    @media (min-width: 852px) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  &__right-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 16px;

    @media (min-width: 852px) {
      grid-area: 2 / 3 / 3 / 4;
    }
  }

  &__bottom-info {
    grid-column: 1 / -1;

    .footer__navbar {
      justify-content: center;
    }
  }

  &__navbar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: ac(20px, 12px) ac(40px, 20px, 1200);

    a {
      position: relative;
      font-size: 16px;
      line-height: normal;
      font-weight: 500;
      color: var(--cl-grey);
      transition: all 0.3s ease;
      cursor: pointer;

      &::before {
        content: '';
        position: absolute;
        bottom: -2px;
        right: 0;
        width: 0;
        height: 1px;
        z-index: -1;
        background: var(--cl-green-dark);
        transition: all 0.3s ease;
      }

      &:hover {
        color: var(--cl-green);

        &::before {
          width: 100%;
          left: 0;
          background: var(--cl-green-dark);
        }
      }
    }
  }

  &__logos {
    &.logos-container {
      width: 82.19%;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-row-gap: 4px;
  }

  &__contact-link {
    position: relative;
    font-size: ac(20px, 16px, 1024);
    line-height: normal;
    font-weight: 600;
    color: var(--cl-grey);
    transition: all 0.3s ease;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      bottom: -2px;
      right: 0;
      width: 0;
      height: 1px;
      z-index: -1;
      background: var(--cl-green-dark);
      transition: all 0.3s ease;
    }

    &:hover {
      color: var(--cl-green);

      &::before {
        width: 100%;
        left: 0;
        background: var(--cl-green-dark);
      }
    }
  }

  &__logo {
    @mixin aspect-ratio 160, 49;
    width: 160px;
    transition: .3s;
    opacity: 1;

    img {
      object-fit: contain;
      object-position: left;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    &:hover {
      opacity: 0.7;
    }
  }
}

@media (max-width: 851px) {
  @media (min-width: 452px) {
    .footer {

      &__wrap {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      &__left-top {
        grid-area: 1 / 1 / 2 / 2;
      }

      &__center {
        grid-area: 2 / 1 / 3 / 3;
      }

      &__right-top {
        grid-area: 1 / 2 / 2 / 3;
        justify-content: center;
        align-items: flex-end;
      }

      &__contacts {
        align-items: flex-end;
      }

      &__left-bottom {
        grid-area: 3 / 1 / 4 / 2;
      }

      &__logos {
        &.logos-container {
          max-width: 320px;
        }
      }

      &__right-bottom {
        grid-area: 3 / 2 / 4 / 3;
        justify-content: center;
        align-items: flex-end;
      }
    }
  }
}

@media (max-width: 451px) {
  .footer {

    &__wrap {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    &__left-top {

    }

    &__center {

    }

    &__right-top {

    }

    &__contacts {
    }

    &__left-bottom {

    }

    &__logos {
      &.logos-container {
        margin-top: 20px;
        max-width: 320px;
      }
    }

    &__right-bottom {
    }

    &__bottom-info .footer__navbar {
      justify-content: flex-start;
    }
  }
}
