/* ----------------------- Common desktop header ----------------------- */
.header {
  position: absolute;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 999;
  padding: ac(26px, 16px, 1024) 0;
  min-height: 81px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;

  &:before {
    content: '';
    width: 100vw;
    background: #202020;
    height: 1px;
    left: 0;
    bottom: 0;
    position: absolute;
  }

  &.absolute {
    position: absolute;
  }

  &.fixed {
    position: fixed;
  }

  &:not(.open-menu) {
    .header-bg {
      display: none;
    }
    &:not(.header-mobile) {
      .menu-link {
        &:hover {
          color: var(--cl-green);

          &:before {
            background: var(--cl-green-dark);
          }
        }
      }
    }
  }

  &.scrolled {
    &:not(.open-menu) {
      background: rgba(9, 0, 31, 0.7);
      padding: ac(16px, 10px) 0;
      backdrop-filter: blur(8px);

      &:before {
        opacity: 0;
      }

      .menu-link {
        color: var(--cl-grey);

        &:before {
          background: var(--cl-green-dark);
        }

        &:hover {
          color: var(--cl-green);

          &:before {
            background: var(--cl-green-dark);
          }
        }
      }

      .header-additional {

      }

      .menu-toggle {
        border-color: var(--cl-white);

        .burger-icon {
          .line {
            stroke: var(--cl-white);
          }
        }

        &.active {
          .line {
            stroke: var(--cl-white);
          }

          &:hover {
            .line {
              stroke: var(--cl-green);
            }
          }
        }

        &:hover {
          .line {
            stroke: var(--cl-green);
          }
        }
      }
    }
  }

  .header-additional, .header-additional-mob {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;

    .buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column-gap: 16px;
      flex-wrap: nowrap;

      .menu-link {
        white-space: nowrap;
      }
    }
  }

  .logo {
    height: 100%;
    width: ac(160px, 120px, 1024);
    @mixin aspect-ratio 160, 49;
    flex-shrink: 0;
    transition: transform 0.25s ease, width 0.25s ease;
    z-index: 100;
    margin-right: auto;

    &:hover {
      transform: scale(1.06);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: left;
      transition: opacity 0.3s;
    }
  }

  .navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .burger {
    display: none;
  }

  .navbar-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: ac(30px, 24px);
    flex-grow: 1;

    .menu-list {
      display: flex;
      flex-grow: 1;
    }

    &__decor {
      display: none;
    }
  }

  .menu {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    max-width: ac(717px, 580px, 1200);
    /*transition: opacity 0.2s ease;
    opacity: 0;*/

    @media (min-width: 1024px) {
      width: auto;
      flex: 1;
      align-items: center;

      .simplebar-content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: ac(40px, 31px, 1200);

        .menu-list {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: ac(40px, 31px, 1200);
        }

        &:after {
          display: none;
        }
      }
    }

    &:not([data-simplebar='init']) {
      display: none;
    }
  }

  .menu-item {
    position: relative;

    &.dropdown {
      & > .menu-link {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;

        &::after {
          content: '\e999';
          font-family: 'icomoon';
          font-size: ac(10px, 8px);
          padding-left: 10px;
        }
      }
    }
  }

  .menu-additional-content {
    display: none;

    @media (max-width: 1023px) {
      /*transform: translateY(-8px);*/
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;
      margin-top: auto;

      .btn {
        width: 100%;
      }
    }
  }

  &:not(.header-mobile) {
    .menu-item {
      @media (min-width: 1024px) {
        padding: 5px 0;
      }

      &:hover {
        @media (min-width: 1024px) {
          .dropdown-menu {
            display: block;
          }
        }
      }
    }
  }

  .menu-link {
    position: relative;
    font-size: 16px;
    line-height: normal;
    font-weight: 500;
    color: var(--cl-grey);
    transition: all 0.3s ease;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      bottom: -2px;
      right: 0;
      width: 0;
      height: 1px;
      z-index: -1;
      background: var(--cl-green-dark);
      transition: all 0.3s ease;
    }

    &:hover {
      color: var(--cl-green);

      &::before {
        width: 100%;
        left: 0;
        background: var(--cl-green-dark);
      }
    }
  }

  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 100%;
    padding: 10px 10px 10px 15px;
    border-radius: 10px;
    background: var(--cl-grey);
    box-sizing: content-box;
    display: none;

    li {
      .menu-link {
        padding: 5px 0;
        text-transform: capitalize;
      }
    }
  }
}

/* end of Common desktop header */

/* ----------------------- Common desktop header Mobile HEADER ----------------------- */

@media (max-width: 1023px) {
  .header:not(.header-mobile) {
    .burger,
    .menu-toggle {
      display: flex;
    }

    .navbar-nav {
      position: fixed;
      right: 0;
      top: 0;
      width: 50%;
      height: calc(var(--vh, 1vh) * 100);
      min-width: 320px;
      padding-top: 142px;
      background: var(--cl-black);
      padding-right: 5px;
      padding-bottom: 40px;
      transition: transform 0.3s ease-out;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @media (max-width: 1024px) {
        height: calc(var(--vh, 1vh) * 100) !important;
      }

      @media (max-width: 1024px) and (min-height: 1292px) {
        height: calc(var(--vh, 1vh) * 50) !important;
      }

      @media screen and (max-height: 730px) {
        padding-top: 130px;
      }

      @media (min-width: 640px) {
        height: calc(var(--vh, 1vh) * 70);
        border-bottom-left-radius: ac(27px, 20px);
      }

      &.nav-slide-left {
        right: auto;
        left: 0;
        transform: translateX(-100%);

        &.active {
          transform: translateX(0);
        }
      }

      &.nav-slide-right {
        right: 0;
        left: auto;
        transform: translateX(100%);

        &.active {
          transform: translateX(0);
        }
      }

      &.nav-slide-down {
        right: auto;
        left: 0;
        transform: translateY(-100%);

        &.active {
          transform: translateY(0);
        }
      }

      &.nav-slide-up {
        right: auto;
        left: 0;
        transform: translateY(100%);

        &.active {
          transform: translateY(0);
        }
      }

      /*.header-bg {
        position: absolute;
        inset: 0;
        top: -1px;
        z-index: -1;
        display: block;
        height: calc(100% + 1px);
        width: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }*/

      .menu {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        padding-left: ac(32px, 20px, 768);
        padding-right: 15px;
        align-items: flex-start;
        align-self: center;
        position: relative;
        z-index: 2;
        overflow-x: hidden;
        overflow-y: auto;
        max-width: none;

        .simplebar-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;

          .menu-list {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
          }
        }

        .simplebar-track.simplebar-vertical {
          width: ac(6px, 4px);
          background: var(--cl-green-dark);
          border-radius: 4px;
          /*transform: translateX(ac(6px, 4px));*/
          .simplebar-scrollbar {
            background: var(--cl-green-dark);
            border-radius: 4px;
            &:before {
              content: none;
            }
          }
        }
      }

      .header-additional {
        .btn {
          padding: 16px;
          font-size: ac(24px, 20px, 551);
          font-weight: 400;
        }
      }

      .menu-link {
        padding: 0;
        color: var(--cl-grey);
        font-size: 24px;
        font-weight: 500;

        &:hover {
          color: var(--cl-green);

          &:before {
            background: var(--cl-green);
          }
        }
      }

      .menu-item {
        width: max-content;
        margin-bottom: 18px;
        padding-bottom: 18px;

        &:last-of-type {
          border-bottom: none;
          margin-bottom: 36px;

          @media screen and (max-height: 730px) {
            margin-bottom: 28px;
          }
        }
      }

      .header-additional {
        margin-top: auto;
      }

      @media (max-width: 640px) {
        width: 100%;

        &:after {
          position: absolute;
          content: '';
          left: 0;
          top: 0;
          height: 80px;
          width: calc(100% - 25.6vw);
          background: var(--cl-light-grey);
        }
      }
    }

    .header-language-wr {
      transition: opacity .4s;
      pointer-events: none;
      opacity: 0;

      &.is-open-menu {
        opacity: 1;
        pointer-events: auto;
      }
    }

    .dropdown-menu {
      position: relative;
      top: 0;
    }
  }
}

/* ----------------------- HEADER COMPONENTS ----------------------- */
.burger,
.menu-toggle {
  background: transparent;
  position: relative;
  z-index: 100;
  overflow: hidden;
  transition: 0.3s ease;
  margin-left: ac(32px, 16px, 320, 551);
  margin-right: -12px;

  .burger-icon {
    cursor: pointer;
    transition: transform 400ms, border-color 0.3s ease;
    user-select: none;
    width: 56px !important;
    height: 56px !important;
  }

  &.active {
    .burger-icon {
      transform: rotate(45deg);
    }

    .top {
      stroke-dashoffset: -68px;
    }

    .bottom {
      stroke-dashoffset: -68px;
    }

    /*.line {
      stroke: var(--cl-white);
    }*/
  }

  .line {
    fill: none;
    transition: stroke 0.3s ease, stroke-dasharray 400ms,
    stroke-dashoffset 400ms;
    stroke: var(--cl-white);
    stroke-width: 3.5;
    stroke-linecap: round;
  }

  .middle {
    stroke-dasharray: 30 121;
  }

  .top {
    stroke-dasharray: 40 121;
  }

  .bottom {
    stroke-dasharray: 40 121;
  }

  &:hover {
    .line {
      stroke: var(--cl-green);
    }
  }

  &.active {
    &:hover {
      .line {
        stroke: var(--cl-green);
      }
    }
  }
}

.header-additional-mob {
  margin-right: 32px;
  margin-left: auto;

  @media (min-width: 1024px) {
    display: none !important;
  }

  @media (max-width: 551px) {
    display: none !important;
  }
}

.header-language-wr {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;

  @media (min-width: 1024px) {
    min-width: ac(215px, 160px, 1200);
  }

  @media (max-width: 1023px) {
    flex: none;
  }

  @media (max-width: 421px) {
    margin-right: -10px;
  }
}

.header-language-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  color: var(--cl-grey);
  transition: color .3s;

  i.icon-language {
    font-size: 24px;
  }

  i.icon-arrow-dropdown {
    font-size: 13px;
  }

  &:hover{
    color: var(--cl-green);
  }
}

.header-close-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 77;
  background: rgba(0, 0, 0, 0.4);
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;

  &.active {
    visibility: visible;
    pointer-events: auto;
    opacity: 1;
    cursor: pointer;
  }
}
/* end of HEADER COMPONENTS */
