/* ----------------------- Common desktop header ----------------------- */
.header {
  position: absolute;
  transition: background ease-in-out 0.25s, height ease-in-out 0.25s;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  /* height: ac(120px, 75px);*/
  padding: ac(27px, 21px) 0;
  display: flex;
  align-items: center;

  &.absolute {
    position: absolute;
  }

  &.fixed {
    position: fixed;
  }

  &.scrolled {
    background: rgba(var(--black-rgb), 0.8);
    backdrop-filter: blur(10px);
    height: ac(100px, 60px);

    .logo {
      width: ac(130px, 60px);
    }
  }

  .logo {
    height: 100%;
    width: ac(190px, 164px);
    flex-shrink: 0;
    transform: translateY(ac(-7px, 0px));
    position: relative;
    transition: transform .25s ease;
    z-index: 10;

    &::before {
      display: none;
    }

    &:hover {
      transform: scale(1.06) translateY(ac(-7px, 0px));
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .burger {
    display: none;
  }

  .navbar-nav {
    display: flex;
    flex-grow: 1;

    /*.navbar-socials {
      display: none;
    }*/

    .btn-get-in-touch-menu {
      display: none;
    }
  }

  .menu {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .menu-item {
    position: relative;
    max-width: 75px;
    text-align: right;
    display: flex;
    align-items: flex-start;

    &:not(:last-child) {
      margin-right: ac(33px, 15px);

      @mixin media 1320 {
        margin-right: ac(25px, 15px);
      }

      @mixin media 1220 {
        margin-right: 15px;
      }
    }

    &.dropdown {
      & > .menu-link {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;

        &::after {
          content: "\e999";
          font-family: "icomoon";
          font-size: ac(10px, 8px);
          padding-left: 10px;
        }
      }
    }
  }

  &:not(.header-mobile) {
    .menu-item {
      @media (--mobile-menu-end-point) {
        padding: 5px 0;
      }

      &:hover {
        @media (--mobile-menu-end-point) {
          .dropdown-menu {
            display: block;
          }
        }
      }
    }
  }

  .menu-link {
    position: relative;
    font-size: 12px;
    font-family: var(--font-main);
    font-weight: 600;
    line-height: 16px;
    @mixin transition-all;

    &:hover {
      color: var(--green);
    }
  }

  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 100%;
    padding: 10px 10px 10px 15px;
    border-radius: 10px;
    background: var(--bg-second);
    box-sizing: content-box;
    display: none;

    li {
      .menu-link {
        padding: 5px 0;
        text-transform: capitalize;
      }
    }
  }

  .btn-get-in-touch {
    font-size: ac(14px, 12px);
    font-family: var(--font-main);
    font-weight: 700;
    line-height: 16px;
    max-width: ac(52px, 40px);
    text-align: center;
    text-transform: uppercase;
    margin-left: ac(82px, 60px);
    margin-right: ac(30px, 0px);
    position: relative;
    cursor: pointer;
    color: var(--black);
    z-index: 1;
    transition: transform .3s ease, opacity .25s ease;
    pointer-events: none;
    opacity: 0;

    &:before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateY(-50%) translateX(-50%);
      background: var(--blue);
      width: ac(135px, 90px);
      height: ac(135px, 90px);
      border-radius: 50%;
      z-index: -1;
      transition: background-color .3s ease-out;
    }

    &:hover {
      &:before {
        background: var(--white);
      }
    }

    @media (--mobile-menu-start-point) {
      margin-left: auto;
      margin-right: ac(82px, 60px);
    }

    &.active {
      transform: translateX(-29vw);
      pointer-events: auto;
      opacity: 1;

      @mixin min-media 1441 {
        transform: translateX(-420px);
      }

      @mixin min-media 1701 {
        transform: translateX(-320px);
      }

      @mixin min-media 1801 {
        transform: translateX(-310px);
      }

      @mixin min-media 1900 {
        transform: translateX(-300px);
      }

      @mixin media 1250 {
        transform: translateX(-28vw);
      }

      @mixin tab {
        transform: translateX(-27vw);
      }

      @mixin tab-md {
        transform: translateX(-25vw);
      }

      @mixin media 850 {
        transform: translateX(-23vw);
      }

      @mixin tab-sm {
        transform: translateX(0);
      }
    }

  }

  @mixin mob-xl {
    border-bottom: 1px solid var(--blue);

    .btn-get-in-touch {
      display: none;
    }
  }

  .btn-get-in-touch-mob {
    display: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    min-width: 120px;
    height: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 0 !important;
    bottom: 0;
    right: 16px;
    transform: translateY(100%);
    z-index: 1;
    cursor: pointer;
    color: var(--black);
    background: var(--blue);
    align-items: center;
    justify-content: center;
    position: absolute;

    &:before {
      content: none;
    }

    &:hover {
      background: var(--white);
    }

    @mixin mob-xl {
      display: flex;
      z-index: -1;
    }

  }
}

/* end of Common desktop header */

/* ----------------------- Common desktop header Mobile HEADER ----------------------- */

@media (--mobile-menu-start-point) {
  .header:not(.header-mobile) {
    .burger,
    .menu-toggle {
      display: flex;
    }

    .navbar-nav {
      position: fixed;
      right: 0;
      top: 0;
      width: 45%;
      height: 100vh;
      min-width: 320px;
      padding-top: ac(180px, 100px);
      background: var(--black);
      padding-right: 16px;
      padding-bottom: 40px;
      transition: transform 0.3s ease-out;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      clip-path: inset( 0 0 0 0);
      padding-left: ac(40px, 16px);

      &:before {
        content: "";
        position: absolute;
        background-image: url("../images/bg/aura-mob.svg");
        background-size: 100% 100%;
        background-repeat: no-repeat;

        /* filter: blur(80px);*/
        width: 750px;
        height: 750px;
        left: 0;
        bottom: 0;
        transform: translateX(-50%) translateY(50%);
      }

      @mixin min-media 1700 {
        width: 40%;
      }

      @mixin tab-sm {
        width: 70%;
      }

      @mixin mob-lg {
        width: 100%;
      }

      .navbar-socials {
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;
        z-index: 1;
        display: flex;
        padding-bottom: 24px;
        padding-left: ac(16px, 14px);

        .icon-social-btn {
          margin-right: 16px;
        }

        .icon-social-btn.green-discord {
          transform: translateY(1.5px);
        }
      }

      .btn-get-in-touch-menu {
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
        width: calc(100% - 16px);
        height: 40px;
        text-align: center;
        text-transform: uppercase;
        transform: translateY(100%);
        cursor: pointer;
        color: var(--black);
        background: var(--blue);
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
        margin: 0 8px;
        display: none;

        @mixin mob-xl {
          display: flex;
        }

        &:before {
          content: none;
        }

        &:hover {
          background: var(--white);
        }
      }

      &.nav-slide-left {
        right: auto;
        left: 0;
        transform: translateX(-100%);

        &.active {
          transform: translateX(0);
        }
      }

      &.nav-slide-right {
        right: 0;
        left: auto;
        transform: translateX(100%);

        &.active {
          transform: translateX(0);
        }
      }

      &.nav-slide-down {
        right: auto;
        left: 0;
        transform: translateY(-100%);

        &.active {
          transform: translateY(0);
        }
      }

      &.nav-slide-up {
        right: auto;
        left: 0;
        transform: translateY(100%);

        &.active {
          transform: translateY(0);
        }
      }

      .menu {
        width: 100%;
        max-height: 100%;
        overflow-y: auto;
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 0;
        align-items: flex-start;
        align-self: center;
        position: relative;
        z-index: 1;
        scrollbar-width: thin;
        scrollbar-color: var(--green) var(--light-grey);

        &::-webkit-scrollbar {
          width: 6px;
        }

        &::-webkit-scrollbar-track {
          background: var(--light-grey);
          border-radius: 0;
        }

        &::-webkit-scrollbar-thumb {
          background: var(--green);
          border-radius: 0;
        }
      }


      .menu-item {
        max-width: 100%;
        width: 100%;
        margin: 0 !important;
        padding: ac(14px, 8px) 16px;
        position: relative;

        &:before {
          left: 16px;
          top: 50%;
          width: 1px;
          position: absolute;
          content: "";
          background: var(--white);
          transition: height .3s ease, opacity .2s ease;
          transform: translateY(-48%);
          height: 0;
          opacity: 0;
        }

        @mixin mob-lg {
          &:not(:last-child) {
            border-bottom: 1px solid var(--asphalt);
          }
        }

        &:hover {
          &:before {
            height: 70%;
            opacity: 1;

            @mixin mob-lg {
              height: 0;
              opacity: 0;
            }
          }

          .menu-link {
            transform: translateX(ac(32px, 16px));

            @mixin mob-lg {
              transform: translateX(0);
            }
          }
        }
      }

      .menu-link {
        padding: 0;
        font-size: ac(36px, 16px);
        line-height: 150.00%;
        font-weight: 600;
        text-align: left;
        transition: transform .3s ease, color .3s ease;

        @mixin min-media 1700 {
          font-size: 38px;
        }
      }
    }

    .dropdown-menu {
      position: relative;
      top: 0;
    }
  }
}

.burger-menu {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transform: scale(1.5);
  width: ac(60px, 40px) !important;
  &.active {
    transform: rotate(45deg) scale(1.5);

    .top {
      stroke-dashoffset: -68px;
    }

    .bottom {
      stroke-dashoffset: -68px;
    }

    .line {
      stroke: var(--blue);
    }
  }

  .line {
    fill:none;
    transition: stroke .3s ease, stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke:#fff;
    stroke-width:3.5;
    stroke-linecap:round;
  }

  .top {
    stroke-dasharray: 40 121;
  }

  .bottom {
    stroke-dasharray: 40 121;
  }

  &:hover {
    .line {
      stroke: var(--black);

      @mixin mob-xl {
        stroke: var(--blue);
      }
    }
  }

  &.active {
    &:hover {
      .line {
        stroke: var(--blue);
      }
    }
  }
}

/* end of Common desktop header Mobile HEADER */

/* ----------------------- ONLY Mobile HEADER ----------------------- */
.header.header-mobile {
  .burger {
    display: flex;
  }

  .navbar-nav {
    position: fixed;
    right: 0;
    top: 0;
    width: 50%;
    height: 100vh;
    min-width: 320px;
    padding-top: 100px;
    background: var(--bg-second);
    padding-right: 5px;
    padding-bottom: 40px;
    transition: transform 0.3s ease-out;

    &.nav-slide-left {
      right: auto;
      left: 0;
      transform: translateX(-100%);

      &.active {
        transform: translateX(0);
      }
    }

    &.nav-slide-right {
      right: 0;
      left: auto;
      transform: translateX(100%);

      &.active {
        transform: translateX(0);
      }
    }

    &.nav-slide-down {
      right: auto;
      left: 0;
      transform: translateY(-100%);

      &.active {
        transform: translateY(0);
      }
    }

    &.nav-slide-up {
      right: auto;
      left: 0;
      transform: translateY(100%);

      &.active {
        transform: translateY(0);
      }
    }

    .menu {
      width: 100%;
      max-height: 100%;
      overflow-y: auto;
      flex-direction: column;
      justify-content: flex-start;
      padding-left: 40px;
      align-items: flex-start;
      align-self: center;

      &::-webkit-scrollbar {
        width: 3px;
        height: 2px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 3px;
      }

      &::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.5);
        border-radius: 3px;
        cursor: pointer;
      }
    }

    .menu-link {
      padding: 10px 0;
      font-size: ac(25px, 18px);
    }
  }

  .dropdown-menu {
    position: relative;
    top: 0;
  }
}

/* end of ONLY Mobile HEADER */

/* ----------------------- HEADER COMPONENTS ----------------------- */
.burger,
.menu-toggle {
  position: relative;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  width: ac(48px, 28px);
  height: 16px;
  display: flex;
  margin-right: 10px;

  span {
    width: 100%;
    height: 2px;
    background: var(--white);
    transition: all 0.1s;
    position: relative;
    border-radius: 2px;

    &::before,
    &::after {
      position: absolute;
      content: "";
      left: 0;
      width: 100%;
      border-radius: 2px;
      height: 2px;
      background: var(--white);
      transform: scale(0.8);

      transition: all 0.1s;
    }

    &::before {
      top: -10px;
    }

    &::after {
      bottom: -10px;
    }
  }

  @mixin transition-all;

  @mixin min-media 1025 {
    &:hover {
      transform: scale(1.1);
    }
  }

  &.active {

    span {
      background: transparent;

      &::before {
        top: 0;
        transform: rotate(-45deg) scale(1);
        background: var(--blue);
      }

      &::after {
        top: 0;
        transform: rotate(45deg) scale(1);
        background: var(--blue);
      }
    }
  }
}

.header-close-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 77;
  background: rgba(0, 0, 0, 0.7);
  pointer-events: none;
  visibility: hidden;
  opacity: 0;

  @mixin transition-all;

  &.active {
    visibility: visible;
    pointer-events: auto;
    opacity: 1;
    cursor: pointer;
  }
}

/* end of HEADER COMPONENTS */
