.popup {
	position: fixed;
	z-index: 9999;
	inset: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.popup-bg {
	position: absolute;
	inset: 0;
	z-index: 10;
	background: rgba(0, 0, 0, 0.2);
	transition: opacity 0.5s;
}

.popup-block {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	width: calc(100% - 32px);
	max-width: 600px;
	transition: opacity 0.5s;
}

.popup-header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	min-height: ac(101px, 84px);
}

.popup-logo {
	width: ac(160px, 140px);
	@mixin aspect-ratio 160, 49;

	&:hover {
		transform: scale(1.06);
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: contain;
		object-position: left;
		transition: opacity 0.3s;
	}
}

.popup-title, .popup-subtitle, .popup-text {
	&:not(:last-child) {
		margin-bottom: 16px;
	}
}

.popup-form {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;

	&__grid {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(1, minmax(0, 1fr));
		grid-column-gap: ac(32px, 16px);
		grid-row-gap: ac(32px, 16px);

		&:not(:last-child) {
			margin-bottom: ac(32px, 20px);
		}
	}
}

.popup {
	background: var(--cl-black);

	.popup-bg {
		display: none;
	}

	&.full-page-popup {
		.popup-block {
			margin: 0 auto;
			max-width: 1260px;
			width: perc(1260);
			min-height: 100vh;

			@media (max-width: 1024px) {
				width: 100%;
				max-width: 100%;
				padding-left: 20px;
				padding-right: 20px;
			}

			@media (max-width: 425px) {
				padding-left: 17px;
				padding-right: 17px;
			}
		}
		.full-page-popup {
			&__wrap {
				width: 100%;
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
			}
		}
	}
}