.project-dropdown-btn-wr {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  .project-dropdown-placeholder {
    + i {
      transition: .3s;
    }
  }

  &.is-open {
    .project-dropdown-placeholder {
      + i {
        transform: scaleY(-1);
      }
    }
  }
}

.project-dropdown-btn-content {
  position: absolute;
  /*top: -4px;
  right: 0;*/
  border: 1px solid var(--cl-purple);
  border-radius: 16px;
  background: var(--cl-black);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: auto;
  max-width: 200px;
  min-width: 130px;
  pointer-events: none;
  opacity: 0;
  transform: translateY(calc(-100% + 20px));
  z-index: 100;

  &.is-open {
    transform: translateY(-100%);
    opacity: 1;
    pointer-events: auto;
  }

  &.if-bottom-position {
    transform: translateY(-20px));

    &.is-open {
      transform: translateY(0);
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
  }

  &__link {
    padding: 8px 12px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    color: var(--cl-grey);
    transition: 0.3s;
    background: transparent;
    width: 100%;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    cursor: pointer;

    &:first-child {
      border-top-right-radius: 16px;
      border-top-left-radius: 16px;
    }

    &:last-child {
      border-bottom-right-radius: 16px;
      border-bottom-left-radius: 16px;
    }

    i {
      font-size: 16px;
      min-width: 16px;
    }

    &:hover {
      background: var(--cl-purple);
      color: var(--cl-green);
    }

    &.is-selected {
      background-color: transparent;
      color: var(--cl-green-dark);
    }
  }

  &__link-flag {
    --size: 24px;
    width: var(--size);
    min-width: var(--size);
    height: 16px;
    overflow: hidden;
    border-radius: 2px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}