@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bvkddh');
  src:  url('fonts/icomoon.eot?bvkddh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bvkddh') format('truetype'),
    url('fonts/icomoon.woff?bvkddh') format('woff'),
    url('fonts/icomoon.svg?bvkddh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e914";
}
.icon-arrow-circle-down:before {
  content: "\e900";
}
.icon-arrow-dropdown:before {
  content: "\e901";
}
.icon-arrow-next:before {
  content: "\e902";
}
.icon-arrow-prev:before {
  content: "\e903";
}
.icon-check-circle:before {
  content: "\e904";
}
.icon-close-circle:before {
  content: "\e905";
}
.icon-google:before {
  content: "\e906";
}
.icon-language:before {
  content: "\e907";
}
.icon-linkedin:before {
  content: "\e908";
}
.icon-meta:before {
  content: "\e909";
}
.icon-play:before {
  content: "\e90a";
}
.icon-qr-code:before {
  content: "\e90b";
}
.icon-show:before {
  content: "\e90c";
}
.icon-show-off:before {
  content: "\e90d";
}
.icon-telegram:before {
  content: "\e90e";
}
.icon-tiktok:before {
  content: "\e90f";
}
.icon-viber:before {
  content: "\e910";
}
.icon-web-banner:before {
  content: "\e911";
}
.icon-x:before {
  content: "\e912";
}
.icon-youtube:before {
  content: "\e913";
}
